langcode: en
status: true
dependencies:
  config:
    - block_content.type.link
    - field.field.block_content.link.field_image
    - field.field.block_content.link.field_link_blocks_link
    - field.field.block_content.link.field_subtitle
    - image.style.thumbnail
  module:
    - image
    - link
    - maxlength
id: block_content.link.default
targetEntityType: block_content
bundle: link
mode: default
content:
  field_image:
    weight: 0
    settings:
      preview_image_style: thumbnail
      progress_indicator: bar
    third_party_settings: {  }
    type: image_image
    region: content
  field_link_blocks_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_subtitle:
    weight: 2
    settings:
      size: 42
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 42
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 36
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 36
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden: {  }
